<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Simple Controls Demo</title>
		<link class="ui-theme" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/redmond/jquery-ui.css"/>
		<link rel="stylesheet" href="../css/styles.css" />
		<link rel="stylesheet" href="../css/player-controls.css" />
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		
		<!-- ui-components -->
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
		<!-- END:  ui-components -->
		
		<!-- for a11y-slider -->
		<script src="../../utils/a11y-slider.ext.js"></script>
		<!-- END: for a11y-slider -->
		
		<script src="../../packages/mm.full.min.js"></script>
		
		<script src="../../plugins/fullwindow.js"></script>
		<script src="../../plugins/timerange.js"></script>
		<script src="../../plugins/track.js"></script>
		<style>
			/* 
			 * extend simple controls with fullwindow and track display
			 */
			.media-controls {
				padding-right: 225px;
			}
			div.volume-slider {
				width: 40px;
				right: 70px;
			}
			.toggle-track {
				right: 34px;
			}
			.fullscreen {
				right: 8px;
			}
			.track-display {
				position: absolute;
				width: 100%;
				margin-bottom: 2.6em;
				bottom: 0;
				text-align: center;
			}
			.track-display div {
				display: inline-block;
				padding: 3px;
				background-color: #000;
				background: rgba(0, 0, 0, 0.75);
				color: #fff;
			}
			/* track-display in fullscreen */
			.wraps-fullscreen .track-display div {
				padding: 5px;
				font-size: 200%;
			}
			.wraps-fullscreen .media-controls {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				width: auto;
				z-index: 99999;
			}
		</style>
		<script>
			$('html').addClass('js-on');
			$(function(){
				$('div.ui-media-player').jmeControl();
			});
			
		</script>
		
	</head>
	<body>
		<h1>Demo with captioning and title-attributes</h1>
		 <p>Demo uses fullwindow-plugin, captioning-plugin, a fallback-message and title-attributes on each control.</p>
		<div class="ui-media-player">
			<span class="media-label" style="display: none;">video: Big Buck Bunny</span>
			
			<video poster="../media/bbb_watchtrailer.gif" controls="controls">
				<source src="../media/bbb_trailer_mobile.m4v" type="video/mp4" />
				<source src="../media/bbb_trailer_400p.ogg" type="video/ogg" />
				<a class="track" href="test.srt" lang="de" data-enabled="enabled">Srt file</a>
				<div class="fallback">
					<img src="../media/bbb_watchtrailer.gif" alt="" />
					<div class="fallback-text">
						<p>Please use a modern browser or install <a href="http://www.videolan.org/">VLC (check Mozilla Plugin)</a> or <a href="http://get.adobe.com/flashplayer/">Flash-Plugin</a></p>
						<ul>
							<li><a class="source" href="../media/bbb_trailer_mobile.m4v">Big Buck Bunny (mp4)</a></li>
							<li><a class="source" href="../media/bbb_trailer_400p.ogg">Big Buck Bunny (ogg)</a></li>
						</ul>
					</div>
				</div>
			</video>
			<div class="media-state"></div>
			<div class="media-controls ui-widget ui-widget-header ui-corner-all">
				<a class="play-pause" title="play / pause"><span class="ui-icon ui-icon-play"> </span><span class="button-text">play / pause</span></a>
				<span class="current-time player-display" title="current position">00:00</span>
				<div class="timeline-slider">
					<span class="handle-label">play position</span>
					<span class="ui-slider-handle" title="play position"></span>
					<div class="progressbar"></div>
				</div>
				<span class="duration player-display" title="duration">00:00</span>
				<a class="mute-unmute" title="mute / unmute"><span class="ui-icon ui-icon-volume-on"> </span><span class="button-text">mute / unmute</span></a>
				<div class="volume-slider"><span class="handle-label">volume control</span><span class="ui-slider-handle" title="volume control"></span></div>
				<a class="toggle-track" title="track on / track off"><span class="ui-icon"> </span><span class="button-text">track on / track off</span></a>
				<a class="fullscreen" title="zoomin / zoomout"><span class="ui-icon ui-icon-circle-zoomin"> </span><span class="button-text">zoomin / zoomout</span></a>
			</div>
		</div>
		<p>(c) copyright Blender Foundation | <a href="http://www.bigbuckbunny.org">www.bigbuckbunny.org</a></p>
	</body>
</html>
